BzrTools==2.5.0
GnuPGInterface==0.3.2
IPy==0.75
PAM==0.4.2
SOAPpy==0.12.0
SQLAlchemy==0.6.8
Switzerland==0.1.0
Twisted==11.1.0
Twisted-Conch==11.1.0
Twisted-Core==11.1.0
Twisted-Lore==11.1.0
Twisted-Mail==11.1.0
Twisted-Names==11.1.0
Twisted-News==11.1.0
Twisted-Runner==11.1.0
Twisted-Web==11.1.0
Twisted-Words==11.1.0
apt-xapian-index==0.45
bzr==2.5.0dev6
chardet==2.0.1
cjklib==0.3
configobj==4.7.2
decorator==3.3.2
distribute==0.6.15
dnspython==1.9.4
ez-setup==0.9
fpconst==0.7.2
httplib2==0.7.2
ipython==0.11
keyring==0.6.2
launchpadlib==1.9.12
lazr.restfulclient==0.12.0
lazr.uri==1.0.3
lxml==2.3.2
numpy==1.5.1
oauth==1.0.1
paramiko==1.7.7.1
pexpect==2.3
pyOpenSSL==0.13
pyasn1==0.0.11a
pycrypto==2.5
pycurl==7.19.0
pyserial==2.5
python-apt==0.8.0
python-debian==0.1.21
pytranslate==0.1.4
scapy==2.2.0
simplegeneric==0.7
simplejson==2.3.2
unattended-upgrades==0.1
virtualenv==1.7
wadllib==1.2.0
wsgiref==0.1.2
wxPython==2.8.12.1
wxPython-common==2.8.12.1
zope.interface==3.6.1
